[global]
hostname=localhost
dbname=asterisk
user=asterisk
password=ast321
port=3306

[sql]
getproviders=SELECT DISTINCT (lcdial_rates.rate+0.000001)*lcdial_providers.ratemul, lcdial_providers.dialstr, lcdial_providers.id, lcdial_providers.provider, lcdial_providers.ratemul, note FROM lcdial_rates LEFT JOIN lcdial_providers ON lcdial_providers.ratename=lcdial_rates.ratename WHERE lcdial_providers.enabled = %d AND '%s' REGEXP prefix ORDER BY length(prefix) DESC, lcdial_rates.rate*lcdial_providers.ratemul ASC

